# Only for Docker Deployment

BOT_TOKEN=6515197149:AAEicDMoVIsS5KfEPpIorYEsLyuuxX55xkk # Get it from @botfather

API_ID=12857763

API_HASH=7b71e8bca0d5e1c6d8383ae818d9ec8d

SUDO_USERS_ID=1948147616 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001795374467

GBAN_LOG_GROUP_ID=-1001571197486

MESSAGE_DUMP_CHAT=-1001795374467

WELCOME_DELAY_KICK_SEC=90 # Edit if u want

MONGO_URL=mongodb+srv://doadmin:N5qU43b167EgJH89@db-mongodb-sgp1-31724-8b5ccdd0.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-31724

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=PBXFMD-NWMWEN-FMFLQP-JBGTTF-ARQ # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/fadhilabdat04/Manage01"
