# Only for Docker Deployment

BOT_TOKEN=6031007486:AAFMxypvl32GLsci2OWJwleD1jfvlAPg9Ig # Get it from @botfather

API_ID=12857763

API_HASH=7b71e8bca0d5e1c6d8383ae818d9ec8d

SUDO_USERS_ID=1345594412 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001749511943

GBAN_LOG_GROUP_ID=-1001803314750

MESSAGE_DUMP_CHAT=-1001803314750

WELCOME_DELAY_KICK_SEC=150 # Edit if u want

MONGO_URL=mongodb+srv://FadhilMenfes:fadhil123@menfes03.v7qe599.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=PBXFMD-NWMWEN-FMFLQP-JBGTTF-ARQ # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/fadhilabdat04/Manage01"
