# Only for Docker Deployment

BOT_TOKEN=6336803824:AAFDENqUePV9JZCdtUZjDklzJzXkLrmh374 # Get it from @botfather

API_ID=22623902

API_HASH=5498025bf5aa1e9d309282cb17303ddb

SUDO_USERS_ID=5516352131 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001659318028

GBAN_LOG_GROUP_ID=-1001818089519

MESSAGE_DUMP_CHAT=-1001818089519

WELCOME_DELAY_KICK_SEC=150 # Edit if u want

MONGO_URL=mongodb+srv://Menfes003: Fadhil123@menfes03.v7qe599.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=PBXFMD-NWMWEN-FMFLQP-JBGTTF-ARQ # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/fadhilabdat04/Manage01"
